# my_real_korea

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/itwill/: FinalProjectTeam2MyRealKoreaApplication.java  Test.java
src/main/java/com/itwill/my_real_korea/config/: EmailConfig.java  EndpointConfig.java  FileUploadConfig.java  KakaoConfig.java  MailConfig.java  SecurityConfig.java  ServerEndpointConfigurator.java  SpringConfig.java  StompWebSocketConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketChat.java  WebSocketConfig.java
src/main/java/com/itwill/my_real_korea/controller/: AdminCheck.java  AuthAdminAnnotationInterceptor.java  AuthLoginAnnotationInterceptor.java  ChatController.java  ChatRestController.java  CommonController.java  EmailController.java  FreeBoardCommentController.java  FreeBoardCommentRestController.java  FreeBoardController  FreeBoardController.java  FreeBoardRestController.java  LoginCheck.java  NotEmpty.java  NoticeController.java  (+18 more)
src/main/resources/: .gitignore  application-aws.yml  application.properties  application.yml  myrealkorea.ddl  myrealkorea.erd  sns.properties
src/main/resources/mapper/: ChatMsgMapper.xml  ChatRoomMapper.xml  CityMapper.xml  FreeBoardMapper.xml  NoticeMapper.xml  TicketImgMapper.xml  TicketMapper.xml  TicketReserveMapper.xml  TicketReviewMapper.xml  TourImgMapper.xml  TourImgMapper2.xml  TourMapper.xml  TourMapper2.xml  TourReserveMapper.xml  TourReviewMapper.xml  TourWishlistMapper.xml  TripBoardCommentMapper.xml  TripBoardMapper.xml  UserAddInfoMapper.xml  UserImgMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/resources/static/: index.html  myrealkorea.html
src/main/resources/static/assets/: single_hotel_contact.php  single_hotel_working_booking.php  single_tour_working_booking.php
src/main/resources/static/css/: admin.css  chat.css  custom.css  shop.css  style.css  style_ticket_review.css  user.css  vendors.unminified.css
src/main/resources/static/img/ticket/: ticket_gang_1-12jpg
src/main/resources/static/js/: a_chat_room.js  app.js  app_chat.js  app_chat_tripboard.js  app_freeboard.js  app_ticket.js  app_tour.js  app_tripboard.js  app_user.js  common_scripts.js  freeboard.js  functions.js  infobox.js  map.js  map2.js  notice_view.js  request.js  view.js  wishlist_view.js
src/main/resources/static/newsletter_template/: newsletter.html
src/main/resources/templates/: chat-room.html  chat.html  error.html  freeboard-detail.html  freeboard-list.html  freeboard-modify-form.html  freeboard-write-form.html  include-common-bottom.html  include-common-top.html  include-user-view.html  index.html  myrealkorea.html  notice-detail.html  notice-list.html  notice-modify-form.html  notice-write-form.html  payment-confirmation-ticket-tour.html  paymentest.html  ticket-detail.html  ticket-list.html  ticket-payment-confirmation.html  ticket-payment.html  ticket_payment_confirmation.html  tour-detail.html  tour-list.html  tour-payment-confirmation.html  tour-payment.html  tour_list.html  tour_payment.html  tourist_guide.html  tripboard-city-bar-list.html  tripboard-detail.html  tripboard-list.html  tripboard-modify-form.html  tripboard-write-form.html  user-auth-form.html  user-auth.html  user-common-top.html  user-find-id.html  user-find-pw.html  (+18 more)
src/test/java/com/itwill/: FinalProjectTeam2MyRealKoreaApplicationTests.java
upload-dir/: 벚꽃.avif  부산.avif
산출물/: [업무분석]요구사항명세서_2조_0322.doc  myrealkorea.ddl  myrealkorea.erd  record_video.txt
산출물/ERD/: myrealkorea.ddl  myrealkorea.erd  myrealkorea2.ddl  myrealkorea2.erd
산출물/SQL/create_drop/: myrealkorea.ddl
산출물/SQL/insert/: chat_insert.sql  city_insert.sql  final_insert.sql  freeBorad_insert.sql  freeboardcomment_insert.sql  freeborad_insert.sql  notice_insert.sql  ticket_insert.sql  tour_insert.sql  tripBoardComment_insert.sql  tripBoard_insert.sql  user_insert.sql  user_insert_lee.sql  wishlist_insert.sql
산출물/SQL/select_update_delete/: chat_select_update_delete.sql  freeboard_select_update_delete.sql  notice_select_update_delete.sql  ticket_select_update_delete.sql  tour_select_update_delete.sql  tripBoardComment_select_update_delete.sql  tripBoard_select_update_delete.sql  user_select_update_delete_lee.sql  wishlist_select_update_delete.sql
(+325 files in other folders)
