####################\ub85c\uadf8\uc124\uc815####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################\uc11c\ubc84\uc124\uc815####################
server.port=8080
server.servlet.context-path=/my_real_korea
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#########################default-servlet\ud65c\uc131\ud654#################
server.servlet.register-default-servlet=true

####################\ub370\uc774\ud0c0\ubca0\uc774\uc2a4\uc124\uc815####################
#spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
#spring.datasource.username=F2211JDEVELOPER#TEAM2
#spring.datasource.password=F2211JDEVELOPER#TEAM2
####################\ub9c8\uc774\ubc14\ud2f0\uc2a4\uc124\uc815####################
#mybatis.type-aliases-package=com.itwill.my_real_korea
mybatis.mapper-locations=com/itwill/my_real_korea/mapper/**/*.xml
#mybatis.mapper-locations=mapper/**/*.xml
####################model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815####################
mybatis.configuration.map-underscore-to-camel-case=true
#####################swagger##############
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
###################thymeleaf\uc124\uc815###############
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
############## mapper \ub85c\uadf8 \ub808\ubca8 \uc124\uc815 ###################
logging.level.com.itwill.my_real_korea=trace
############ \ud30c\uc77c\uc5c5\ub85c\ub4dc ################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
#file.add=file:///C:/Temp/

spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils: error
