###kakao API ###
api.kakao.rest_api_key=71c35cfe878062dbd05a31281b8ccf41
api.kakao.javascript_key=de088a236c96f21b86017ba109bbd84e
api.kakao.redirect_url=http://localhost:8080/my_real_korea/kakao-login


